# what this?

I'm trying to learn automate tools like xdotool, imagemagic.  
And help my sister with her debate things.

## TODO:

- [X] acceptable version.
- [x] take screenshots -> compare pixel using diff
- [x] loop
  - [x] compare with screenshots using **pipeline**
  - [ ] after 30 seconds still not found exit all
- [ ] upgrade this script
  - [ ] make wait func
